src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Mico Infante | Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Kiel Mico Infante
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Infante, 
                        span.text-primary Kiel Mico
                    .subheading.mb-5
                        | Manila, Philippines · +63 9171277454 · 
                        a(href='mailto:micoinfante1997@gmail.com') micoinfante1997@gmail.com
                    p.lead.mb-5  I am an iOS Developer passionate in cross platform development and mobile security. I am aiming to help a company build and deploy applications that will be used by millions of users and solve real world problems while continuously honing my skills not only professionally but also as a person.
                        //- | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                       
                    .social-icons
                        a.social-icon(href='https://linkedin.com/kminfante')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/mik0153')
                            i.fab.fa-github
                        a.social-icon(href='#')
                            i.fab.fa-twitter
                        a.social-icon(href='https://facebook.com/kminfante')
                            i.fab.fa-facebook-f

            hr.m-0

            // Portfolio

            section#portfolio.resume-section
                .resume-section-content
                    h2.mb-5 My Portfolio

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                a(href='https://itadaki.monster/') ItadakiMonster
                            .subheading.mb-3 Restaurant Review App
                            p ItadakiMonster/いただきモンスター is the first iOS project that I developed and deployed. The idea of the app is to provide customers a service to review restaurants in Japan using videos. It took me 6 months to fully deploy the app on the AppStore. I am also the one responsible for the maintenance and feature updates.
                            div(style='text-align:center; margin: 0 auto; width: 100%;')
                                a(href='https://apps.apple.com/tt/app/itadakimonster/id1465576732')
                                    img(src='assets/img/app-store-badge.png', style='max-width: 200px; height: 200px; margin-top: -60px;' alt='Download on the AppStore')        
                        .flex-shrink-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/itadaki01.png', alt='', style='')
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/itadaki02.png', alt='')
                        .flex-shrink-1
                            p Another main feature of the app is the map. All the uploaded restaurant video reviews can be viewed in the map. These videos are pinned directly to the restaurant location. I used Google Maps SDK for displaying and getting the coordinates of the restaurants and pin the reviews to it.
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p The back-end of the app utilizes most of Firebase google technologies such as CloudFirestore, Firebase Storage, Firebase Deeplinks, Firebase functions, and Firebase Hosting. 
                            
                            |The project director asked me to make a simple CMS with a feature that will let the admin select a best video for the month, data changes will sync to the iOS app. I used node.js together with Vue for the interface for this.

                        .flex-shrink-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/itadaki03.png', alt='', style='')
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss(src='assets/img/itadaki04.png', alt='')
                        .flex-shrink-1
                            .h4.mb-3 Technologies That I Used:
                            p Swift, CocoaPods, Google Maps SDK, Firebase, Node.js, Vue.js, Google SDK, Facebook SDK, HTML, CSS, Javascript
                    br
                    //- staff caller/ potchittona
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                a(href='#') Potchittona
                            .subheading.mb-3 Staff Caller App
                            p Potchittona/ポチッとな aims to provide a better customer experience. Instead of traditionally calling a waiter or staff, you can just scan a qr-code on a restaurant table to notify them. Using this app will let the user know the current promos offered by the restaurant. 
                            | The iOS version is available on the appstore meanwhile, the android version is still in development but available for testing in limited functionalities.
                            div(style='text-align:center; margin: 0 auto; width: 100%;')
                                a(href='https://apps.apple.com/us/app/id1488890338')
                                    img(src='assets/img/app-store-badge.png', style='max-width: 200px; height: 200px; margin-top: -60px;' alt='Download on the AppStore')        
                                a(href='https://github.com/mik0153/StaffCaller/blob/master/app/release/app-release.apk')
                                    img(src='assets/img/google-play-badge.png', style='max-width: 200px; height: 200px; margin-top: -60px;' alt='Download on the Github')        
                        
                        .flex-shrink-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/potchi01.png', alt='', style='')
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/potchi02.png', alt='')
                        .flex-shrink-1
                            p I am the sole developer for the Project. The use-case is divided into 3: An Admin, Store Owner or Staff, and Customer. Administrative functions are handled on Web using Node.js together with Vue.js. Store Owner or Staff functionalities are only available on iPad Devices. Customers can use the app on their iPhone and Android devices. 
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .h4.mb-3 Technologies That I Used:
                            p Swift, CocoaPods, Firebase, Node.js, Vue.js, Google SDK, Facebook SDK, Kotlin, KotlinX, HTML, CSS, Javascript, Heroku
                        .flex-shrink-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom(src='assets/img/potchi03.png', alt='', style='')
                                br
                        br
                        br
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(style='z-index: 999;')
                        .flex-grow-1
                            h3.mb-0 
                                a(href='#') Ramen Sekai
                            .subheading.mb-3 Reward Points App
                            p Ramen Sekai’s (ラーメン世界)  main feature is a reward system. Customers can earn points by dining to restaurants. These points can be used to redeem coupons that are equivalent to a food in a specific restaurant. 
                                | The app is available in both AppStore and Google PlayStore.
                            div(style='text-align:center; margin: 0 auto; width: 100%; z-index: 1000')
                                a(href='https://apps.apple.com/us/app/id1503125317')
                                    img(src='assets/img/app-store-badge.png', style='max-width: 200px; height: 200px; margin-top: -60px;' alt='Download on the AppStore')   
                                a(href='https://play.google.com/store/apps/details?id=com.ortech.shopapp')
                                    img(src='assets/img/google-play-badge.png', style='max-width: 200px; height: 200px; margin-top: -60px; z-index:999;' alt='Download on the GooglePlay')
                                        
                        .flex-shrink-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/sekai01.png', alt='', style='overflow: hidden; z-index: 1;')
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/sekai02.png', alt='')
                        .flex-shrink-1
                            p We are a team of two developers in this app. On the iOS App, I focused mainly on performance improvements and bug fixing. While I solely develop and deploy the android version on the Google PlayStore.  The app works cross platform. Accounts created on iOS can be used on the Android version, vice versa.  
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p This project also includes a Web CMS made entirely from Javascript, HTML, and CSS. All data coming from the CMS are sync to all devices. 

                        .flex-shrink-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss.zoom.scale(src='assets/img/sekai03.png', alt='', style='')
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            .span(style='text-align:center;')
                                img.mx-auto.mb-2.app-ss(src='assets/img/sekai04.png', alt='')
                        .flex-shrink-1
                            .h4.mb-3 Technologies That I Used:
                            p Swift, CocoaPods, Google Maps SDK, Firebase, Node.js, Vue.js, Google SDK, Facebook SDK, HTML, CSS, Javascript
                    //- Ramen sekai
            hr.m-0


            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-52
                        .flex-grow-1
                            h3.mb-0 iOS Developer
                            .subheading.mb-3
                                a(href='https://fgsp.ph/') Feemo Global Solutions Philippines
                            p
                                | Worked mainly on developing ground up iOS Applications targeting the restaurant market in Japan. Uploaded few applications on the App Store and Google Play Store.
                        .flex-shrink-0
                            span.text-primary October 2018 - August 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer Intern
                            .subheading.mb-3 
                                a(href='https://www.alprograms.com/') NPVN Learning
                            p
                                | As part of a requirement in College, I worked as a Web developer designated on the back-end. I was tasked to develop plugins for Wordpress. I was also part of search engine optimization (SEO).
                        .flex-shrink-0
                            span.text-primary March 2016 - June 2016


            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Polytechnic University of The Philippines
                            .subheading.mb-3 Bachelor of Science in Computer Science
                            div Computer Science Research Track
                        .flex-shrink-0
                            span.text-primary June 2014 - March 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Frameworks
                    p Swift, Javascript, Node.js, Kotlin, KotlinX, Vue.js, Express, HTML, CSS, SCSS
                    .subheading.mb-3 Tools & IDE
                    p Xcode, Android Studio, VS Code, Instruments
                    .subheading.mb-3 Database
                    p Firebase, Realm, MongoDB, SQLite
                    //- .subheading.mb-3 Workflow
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Mobile-First, Responsive Design
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Browser Testing & Debugging
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Functional Teams
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Agile Development & Scrum

            hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

   

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mico Infante | Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Kiel Mico Infante</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Infante,
                        <span class="text-primary">Kiel Mico</span>
                    </h1>
                    <div class="subheading mb-5">
                        Manila, Philippines · +63 9171277454 ·
                        <a href="mailto:micoinfante1997@gmail.com">micoinfante1997@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am an iOS Developer passionate in cross platform development and mobile security. I am aiming to help a company build and deploy applications that will be used by millions of users and solve real world problems while continuously honing my skills not only professionally but also as a person.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/kminfante"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/mik0153"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://facebook.com/kminfante"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Portfolio-->
            <section class="resume-section" id="portfolio">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Portfolio</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://itadaki.monster/">ItadakiMonster</a></h3>
                            <div class="subheading mb-3">Restaurant Review App</div>
                            <p>ItadakiMonster/いただきモンスター is the first iOS project that I developed and deployed. The idea of the app is to provide customers a service to review restaurants in Japan using videos. It took me 6 months to fully deploy the app on the AppStore. I am also the one responsible for the maintenance and feature updates.</p>
                            <div style="text-align: center; margin: 0 auto; width: 100%;">
                                <a href="https://apps.apple.com/tt/app/itadakimonster/id1465576732"><img src="assets/img/app-store-badge.png" style="max-width: 200px; height: 200px; margin-top: -60px;" alt="Download on the AppStore" /></a>
                            </div>
                        </div>
                        <div class="flex-shrink-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/itadaki01.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/itadaki02.png" alt="" /></div>
                        </div>
                        <div class="flex-shrink-1"><p>Another main feature of the app is the map. All the uploaded restaurant video reviews can be viewed in the map. These videos are pinned directly to the restaurant location. I used Google Maps SDK for displaying and getting the coordinates of the restaurants and pin the reviews to it.</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p>The back-end of the app utilizes most of Firebase google technologies such as CloudFirestore, Firebase Storage, Firebase Deeplinks, Firebase functions, and Firebase Hosting.</p>
                            The project director asked me to make a simple CMS with a feature that will let the admin select a best video for the month, data changes will sync to the iOS app. I used node.js together with Vue for the interface for this.
                        </div>
                        <div class="flex-shrink-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/itadaki03.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss" src="assets/img/itadaki04.png" alt="" /></div>
                        </div>
                        <div class="flex-shrink-1">
                            <div class="h4 mb-3">Technologies That I Used:</div>
                            <p>Swift, CocoaPods, Google Maps SDK, Firebase, Node.js, Vue.js, Google SDK, Facebook SDK, HTML, CSS, Javascript</p>
                        </div>
                    </div>
                    <br />
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="#">Potchittona</a></h3>
                            <div class="subheading mb-3">Staff Caller App</div>
                            <p>Potchittona/ポチッとな aims to provide a better customer experience. Instead of traditionally calling a waiter or staff, you can just scan a qr-code on a restaurant table to notify them. Using this app will let the user know the current promos offered by the restaurant.</p>
                            The iOS version is available on the appstore meanwhile, the android version is still in development but available for testing in limited functionalities.
                            <div style="text-align: center; margin: 0 auto; width: 100%;">
                                <a href="https://apps.apple.com/us/app/id1488890338"><img src="assets/img/app-store-badge.png" style="max-width: 200px; height: 200px; margin-top: -60px;" alt="Download on the AppStore" /></a>
                                <a href="https://github.com/mik0153/StaffCaller/blob/master/app/release/app-release.apk"><img src="assets/img/google-play-badge.png" style="max-width: 200px; height: 200px; margin-top: -60px;" alt="Download on the Github" /></a>
                            </div>
                        </div>
                        <div class="flex-shrink-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/potchi01.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/potchi02.png" alt="" /></div>
                        </div>
                        <div class="flex-shrink-1"><p>I am the sole developer for the Project. The use-case is divided into 3: An Admin, Store Owner or Staff, and Customer. Administrative functions are handled on Web using Node.js together with Vue.js. Store Owner or Staff functionalities are only available on iPad Devices. Customers can use the app on their iPhone and Android devices.</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="h4 mb-3">Technologies That I Used:</div>
                            <p>Swift, CocoaPods, Firebase, Node.js, Vue.js, Google SDK, Facebook SDK, Kotlin, KotlinX, HTML, CSS, Javascript, Heroku</p>
                        </div>
                        <div class="flex-shrink-1">
                            <div class="span" style="text-align: center;">
                                <img class="mx-auto mb-2 app-ss zoom" src="assets/img/potchi03.png" alt="" />
                                <br />
                            </div>
                        </div>
                        <br />
                        <br />
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="z-index: 999;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="#">Ramen Sekai</a></h3>
                            <div class="subheading mb-3">Reward Points App</div>
                            <p>Ramen Sekai’s (ラーメン世界) main feature is a reward system. Customers can earn points by dining to restaurants. These points can be used to redeem coupons that are equivalent to a food in a specific restaurant. The app is available in both AppStore and Google PlayStore.</p>
                            <div style="text-align: center; margin: 0 auto; width: 100%; z-index: 1000;">
                                <a href="https://apps.apple.com/us/app/id1503125317"><img src="assets/img/app-store-badge.png" style="max-width: 200px; height: 200px; margin-top: -60px;" alt="Download on the AppStore" /></a>
                                <a href="https://play.google.com/store/apps/details?id=com.ortech.shopapp"><img src="assets/img/google-play-badge.png" style="max-width: 200px; height: 200px; margin-top: -60px; z-index: 999;" alt="Download on the GooglePlay" /></a>
                            </div>
                        </div>
                        <div class="flex-shrink-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/sekai01.png" alt="" style="overflow: hidden; z-index: 1;" /></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/sekai02.png" alt="" /></div>
                        </div>
                        <div class="flex-shrink-1"><p>We are a team of two developers in this app. On the iOS App, I focused mainly on performance improvements and bug fixing. While I solely develop and deploy the android version on the Google PlayStore. The app works cross platform. Accounts created on iOS can be used on the Android version, vice versa.</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1"><p>This project also includes a Web CMS made entirely from Javascript, HTML, and CSS. All data coming from the CMS are sync to all devices.</p></div>
                        <div class="flex-shrink-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss zoom scale" src="assets/img/sekai03.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="span" style="text-align: center;"><img class="mx-auto mb-2 app-ss" src="assets/img/sekai04.png" alt="" /></div>
                        </div>
                        <div class="flex-shrink-1">
                            <div class="h4 mb-3">Technologies That I Used:</div>
                            <p>Swift, CocoaPods, Google Maps SDK, Firebase, Node.js, Vue.js, Google SDK, Facebook SDK, HTML, CSS, Javascript</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-52">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">iOS Developer</h3>
                            <div class="subheading mb-3"><a href="https://fgsp.ph/">Feemo Global Solutions Philippines</a></div>
                            <p>Worked mainly on developing ground up iOS Applications targeting the restaurant market in Japan. Uploaded few applications on the App Store and Google Play Store.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2018 - August 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer Intern</h3>
                            <div class="subheading mb-3"><a href="https://www.alprograms.com/">NPVN Learning</a></div>
                            <p>As part of a requirement in College, I worked as a Web developer designated on the back-end. I was tasked to develop plugins for Wordpress. I was also part of search engine optimization (SEO).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2016 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Polytechnic University of The Philippines</h3>
                            <div class="subheading mb-3">Bachelor of Science in Computer Science</div>
                            <div>Computer Science Research Track</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2014 - March 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Frameworks</div>
                    <p>Swift, Javascript, Node.js, Kotlin, KotlinX, Vue.js, Express, HTML, CSS, SCSS</p>
                    <div class="subheading mb-3">Tools & IDE</div>
                    <p>Xcode, Android Studio, VS Code, Instruments</p>
                    <div class="subheading mb-3">Database</div>
                    <p>Firebase, Realm, MongoDB, SQLite</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
